# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=01545010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
server.port=9002

app.product-catalog.url=http://localhost:9001
app.product-catalog.connect-timeout-ms=1000
app.product-catalog.read-timeout-ms=5000
app.currency-conversion.enabled=true
logging.level.net.pkhapps.ddd=debug
spring.main.allow-bean-definition-overriding=true
